API_KEY='>Isa!}<2>oJ&_DjB7a;AC-1?9#aY*#Whi=JI+OaFp<tJd##%E+2-z6FR>3XIZN;='
ACCESS_KEY='!>;@htPJF8>_l_4;M+_2}jepR+@9?*kO'
SECRET_KEY='1*smasB8_4sSBEqUd9g9a?>gjMXetAYRJn|sL9zT#A|d@=BbEE0FNRj+!yX|pB16'
ID_TOKEN='mocked_id_token'
DATA='fake data for sign and encrypt'
ENCRYPTED_DATA='mocked_encrypted_data'

USER_POOL_ID='us-east-1_Zl27AI2Vr'
CLIENT_ID='5ok4074j0itrc27gbihn5s2bgn'
USER_NAME='chasensb'
PASSWORD='powsg%Ex@%.d6Hc|'
