CREDENTIALS_USERNAME=testuser5
CREDENTIALS_PASSWORD=jn]{`:s6&T6-qqHd
COGNITO_POOL_CLIENT_ID=a46804b8-20a1-708d-f5d0-13fe0ae1bfa7
CLIENT_ID=5g9pp889dcru8php2p5ihvoosr
CLIENT_SECRET=1ln5m524mjvi7ah9v0060498nhlhkdf06k5avthuu7dgqht7biqf
API_KEY=ma,{fKV!mLTVBEY)U#Bi(@Y-r;RJ.684*SF:dB!.H}R.c|>{[!y't]6bm{K=Cl}c
SECRET_KEY=*q4@?D</qmrhfF9I_[_Rt_?(wV2CE:n'!beg<{#|A;2%:ETDgk}.ZseGPrz.td`A
ACCESS_KEY=6QNm1zR5.V:(X=Z~W(2SBO|7,Gw@jz4!
FETCH_TOKEN_ON_EVERY_REQUEST=true